<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<title>Demo Client</title>
<style>
	body{
		background-color:#d6d6d6;
		margin:0px;
		font-family:Arial, Helvetica, sans-serif;
	}
	#wrapper{
		width:100%;
		max-width:1024px;
		margin:0 auto;
		background-color:#fff;
		height:100px;
	}
	#top-header{
		width:100%;
		float:left;
		text-align:center;
	}
	#top-banner{
		width:100%;
		max-width:443px;
		float:left;
	}
	.line{
		width:100%;
		background-color:#cccccc;
		height:1px;
		float:left;
	}
	#mainpanel{
		width:100%;
		float:left;
		margin-top:0px;
		background-color:#fff;
		background:url("img/index_bg-new.png") #fff;
		background-repeat:no-repeat;
		background-size:100%;
		height:659px;
		background-position:center;
	}
	.childdiv{
		width:40%;
		margin-left:5%;
		float:left;
		padding-top:80px;
	}
	#child-img{
		width:100%;
		float:left;
		margin-top:50px;
	}
	#form{
		margin-top:150px;
		width:100%;
		float:left;
		background-color:#5d7f8b;
		border-radius:5px;
		padding-bottom:20px;
	}
	#mobile-man{
		width:100%;
	}
	#form-title{
		background-color:#6785c0;
		text-align:center;
		color:#fff;
		width:100%;
		float:left;
		padding-top:10px;
		padding-bottom:10px;
		border-bottom:solid 4px #375a85;
	}
	#form-content{
		width:100%;
		float:left;
		margin-left:5%;
		width:90%;
		padding-top:10px;
	}
	input[type="text"],input[type="email"]{
		background-color:#fff;
		border:solid 2px #7d99a2 ;
		outline:none;
		color:#000;
		width:100%;
		margin-bottom:15px;
		font-size:1em;
	}
	input[type="file"]{
		color:#fff;
	}
	input[type="submit"]{
		margin-top:10px;
		font-size:1.5em;
		float:right;
		border-radius:5px;
		outline:none;
		border:none;
		background-color:#fff283;
		color:#b80f5a;
	}
	#tncdiv{
		width:90%;
		float:left;
		text-align:right;
		clear:both;
		background-color:#fff;
		padding:1% 5%;
		font-size:0.8em;
	}
	a{
		text-decoration:none;
	}
	
	@media only screen and (max-width: 800px){
		body{
			background-color:#fff;
		}
		.childdiv{
			width:80%;
			float:left;
		}
		#child-img{
			display:none;
		}
		#form{
			position:relative;
			top:-250px;
		}
		#mobile-man{
			width:100%;
			margin-top:200px;
			background:url("img/inner_prizes_mobile.png") #fff;
			background-repeat:no-repeat;
			background-position:center;
			height:600px;
		}
		#tncdiv{
			position:relative;
			top:300px;
		}
		#bottom-line{
			position:relative;
			top:300px;
		}
	}
</style>
</head>
<body>
	<div id="wrapper">
		<div class="line"></div>
		<div id="mainpanel">
			<div class="childdiv">
				<img id="child-img" src="img/man.png"/>
			</div>
			<div class="childdiv">
				<div id="form">
					<div style="background-color:#6785c0;"><Span id="form-title">Please fill below form to verifiy to your purchase</span></div>
					<div id="form-content">
						<form>
							<input type="text" placeholder="Name"/>
							<input type="email" placeholder="Email"/>
							<input type="text" placeholder="Mobile Number"/>
							<input type="text" placeholder="Address"/>
							<input type="text" placeholder="8 Digit Unique Code"/>
							<span style="color:#fff;">Upload your pic: </span> <input type="file" placeholder="Upload your pic"/>
							<input type="Submit"/>
						</form>
					</div>
				</div>
				<div id="mobile-man">
				
				</div>
			</div>
		</div>
		<div class="line" id="bottom-line"></div>
	</div>
</body>
</html>